{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FedChoiceContext": "Server=tcp:retailbankingdbserver.database.windows.net,1433;Initial Catalog=RetailBanking_db;Persist Security Info=False;User ID=vishvapatel;Password=Vnsfoundation@11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
